; Zilog eZ80 ANSI C Compiler Release 3.4
; -optsize -noreduceopt -nomodsect -peephole -globalopt
; -localcse -const=ROM 
	FILE	"SRC\MAIN.C"
	.assume ADL=1
	SEGMENT CODE
;    1	/*
;    2	 
;    3	 Copyright (c) 2019 Hannes Eberhard
;    4	 
;    5	 Permission is hereby granted, free of charge, to any person obtaining a copy
;    6	 of this software and associated documentation files (the "Software"), to deal
;    7	 in the Software without restriction, including without limitation the rights
;    8	 to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
;    9	 copies of the Software, and to permit persons to whom the Software is
;   10	 furnished to do so, subject to the following conditions:
;   11	 
;   12	 The above copyright notice and this permission notice shall be included in all
;   13	 copies or substantial portions of the Software.
;   14	 
;   15	 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
;   16	 IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
;   17	 FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
;   18	 AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
;   19	 LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
;   20	 OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
;   21	 SOFTWARE.
;   22	 
;   23	 */
;   24	
;   25	#include "includes.h"
;   26	
;   27	int main(void) {
_main:
;   28	    
;   29	    setup();
	CALL	_setup
;   30	    
;   31	    gfx_Begin();
	CALL	_gfx_Begin
;   32	    gfx_init();
	CALL	_gfx_init
;   33	    
;   34	    if (terms() == RETS_ERROR) {
	CALL	_terms
	LD	BC,1
	OR	A,A
	SBC	HL,BC
	JR	NZ,L_1
;   35	        gfx_End();
	CALL	_gfx_End
	OR	A,A
;   36	        return 0;
	SBC	HL,HL
	JR	L_2
;   37	    }
L_1:
;   38	    
;   39	    handle_draw_input();
	CALL	_handle_draw_input
;   40	    
;   41	    gfx_End();
	CALL	_gfx_End
	OR	A,A
;   42	    
;   43	    return 0;
	SBC	HL,HL
;   44	    
;   45	}
L_2:
	RET	


;**************************** _main ***************************
;Name                         Addr/Register   Size   Type
;_handle_draw_input                  IMPORT  -----   function
;_gfx_End                            IMPORT  -----   function
;_terms                              IMPORT  -----   function
;_gfx_init                           IMPORT  -----   function
;_gfx_Begin                          IMPORT  -----   function
;_setup                              IMPORT  -----   function


; Stack Frame Size: 6 (bytes)
;       Spill Code: 0 (instruction)


	XREF _terms:ROM
	XREF _setup:ROM
	XREF _gfx_init:ROM
	XREF _handle_draw_input:ROM
	XREF _gfx_End:ROM
	XREF _gfx_Begin:ROM
	XDEF _main
	END
